# -----------------------------------------------
#
#   Site-specific Configuration with TLS / SSL
#
#   Variables to replace:
#   - HOSTNAME.DEV
#   - /PATH/TO/SSL.CONF
#   - /PATH/TO/WEBROOT
#
# -----------------------------------------------


##
#   CATCH REQUESTS NOT HANDLED BY MAIN SERVER BLOCK
##
#   Prevent redirect-chain by redirceting
#   - HTTPS www.
#   - HTTP www.
#   - HTTP non-www
#   requests seperately to the correct server block.
#
#   https://www.hostname.dev    ->    https://hostname.dev
#   http://www.hostname.dev     ->    https://hostname.dev
#   http://hostname.dev         ->    https://hostname.dev
##


server {
    listen 80;
    server_name HOSTNAME.DEV www.HOSTNAME.DEV;
    include /PATH/TO/SSL.CONF;
    return 301 https://HOSTNAME.DEV$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name www.HOSTNAME.DEV;
    include /PATH/TO/SSL.CONF;
    return 301 https://HOSTNAME.DEV$request_uri;
}





##
#   MAIN SERVER BLOCK
##

server {

    listen 443 ssl spdy;

    server_name HOSTNAME.DEV;

    root /PATH/TO/WEBROOT;

    index index.php index.html;

    include /PATH/TO/SSL.CONF;

    # include hhvm.conf;    ! Automatically inserted during HHVM installation


    ##
    #   LOCATION DIRECTIVES
    ##

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|woff|ttf|svg|otf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

}